<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript-8</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" />
    <!-- Css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button>Click me!</button> 
    <button>Click me 2 times</button>
    <div>This is a box</div>
    <!-- Javascript file -->
    <!-- Event handelled by js file > event handelled by inline HTML -->
    <button>Click Me !</button>
    <script src="eight.js"></script>
</body>
</html>